p,h1,h2,h3,h4,h5,h6 {
    font-size:100%;   
    font-weight:normal;
}
.clearfix::before {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix::after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}